<!DOCTYPE html>
<html lang="en-us">
<center>
 <head>
	<meta charset="UTF-8">
	<title>BAV - Bay Area Volunteers</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#157878">
	<link rel="stylesheet" href="css/normalize.css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/cayman.css">
 </head>
 <body>
	<section class="page-header">
 	<h1 class="project-name"><font face="Cursive" color="black"><font size="7">Bay Area Volunteers</font></font></h1>
 	<h2 class="project-tagline"><font color= "black">Find Year-Round Volunteer Opportunities With Just One Click Of A Button!</font></h2>
 	<a href="/oakland/" class="btn"><font color= "black"> Oakland </font></a>
  	<a href="/sanfrancisco/" class="btn"><font color= "black"> San Francisco </font></a>
    <a href="/berkeley/" class="btn"><font color= "black"> Berkeley </font></a>
    <a href="/fremont/" class="btn"><font color= "black"> Fremont </font></a>
    <a href="/homeless/" class="btn"><font color= "black">Homeless</font></a>
    <a href="/aboutus/" class="btn"><font color= "black"> Contact Us </font></a>

 	<div class="content">
  	<section class="main-content">
      <p align="center"><h2><font color= "black"><center>The mission of Bay Area Volunteers (BAV) is to empower youths to give back to the community. BAV strives to connect youths around the Bay Area to year-round volunteer programs. From volunteering at food banks to helping at animal shelters, volunteering can expose you to very new experiences and meeting new people. We believe everyone can create real impact in their communities. BAV avidly advocates for change in Bay Area Homelessness, connecting them to services that they need to move forward and restart their lives.</center></font></h2></p>
     	</div>
   <center> <img src="http://i.imgur.com/agAY3mC.png" alt="BAV Logo" style="width:175px;height:200px;"> <center>
</section>
<style>

	* {
 box-sizing: border-box; }
body {
 padding: 0;
 margin: 0;
 font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
 font-size: 16px;

 line-height: 1.5;
 color: #606c71; }
a {
 color: #1e6bb8;
 text-decoration: none; }
 a:hover {
	text-decoration: underline; }
.btn {
 display: inline-block;
 margin-bottom: 1rem;
 color: rgba(255, 255, 255, 0.7);
 background-color: rgba(255, 255, 255, 0.08);
 border-color: rgba(255, 255, 255, 0.8);
 border-style: solid;
 border-width: 1px;
 border-radius: 0.3rem;
 transition: color 0.2s, background-color 0.2s, border-color 0.2s; }
 .btn:hover {
	color: rgba(255, 255, 255, 0.8);
	text-decoration: none;
	background-color: rgba(255, 255, 255, 0.2);
	border-color: rgba(255, 255, 255, 0.3); }
 .btn + .btn {
	margin-left: 1rem; }
 @media screen and (min-width: 64em) {
	.btn {
 	padding: 0.75rem 1rem; } }
 @media screen and (min-width: 42em) and (max-width: 64em) {
	.btn {
 	padding: 0.6rem 0.9rem;
 	font-size: 0.9rem; } }
 @media screen and (max-width: 42em) {
	.btn {
 	display: block;
 	width: 100%;
 	padding: 0.75rem;
 	font-size: 0.9rem; }
 	.btn + .btn {
   	margin-top: 1rem;
   	margin-left: 0; } }
.page-header {
 color: #fff;
 text-align: center;
	background-color: #4286f4;
background-image: url("http://68.media.tumblr.com/tumblr_meafxjVuRr1qke41no1_1280.jpg");
background-size: cover;
background-position: bottom center;
height: 1200px;
width: 100%;
}
 @media screen and (min-width: 64em) {
	.page-header {
 	padding: 5rem 6rem; } }
 @media screen and (min-width: 42em) and (max-width: 64em) {
	.page-header {
 	padding: 3rem 4rem; } }
 @media screen and (max-width: 42em) {
	.page-header {
 	padding: 2rem 1rem; } }

.project-name {
 margin-top: 0;
 margin-bottom: 0.1rem; }
 @media screen and (min-width: 64em) {
	.project-name {
 	font-size: 3.25rem; } }
 @media screen and (min-width: 42em) and (max-width: 64em) {
	.project-name {
 	font-size: 2.25rem; } }
 @media screen and (max-width: 42em) {
	.project-name {
 	font-size: 1.75rem; } }
.project-tagline {
 margin-bottom: 2rem;
 font-weight: normal;
 opacity: 0.7; }
 @media screen and (min-width: 64em) {
	.project-tagline {
 	font-size: 1.25rem; } }
 @media screen and (min-width: 42em) and (max-width: 64em) {
	.project-tagline {
 	font-size: 1.15rem; } }
 @media screen and (max-width: 42em) {
	.project-tagline {
 	font-size: 1rem; } }
    h1,h2,a,p{
    	opacity: 1.0 ;
    }
 	</style>
 	<center>
 	</html>
